<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DefectUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefectUI_DefectService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1232/Service1.asmx</Value>
    </Setting>
    <Setting Name="DefectUI_DefectService1_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2120/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>