<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1125" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DQ_BATCH_ERROR_DETAILS" ZOrder="21" X="347" Y="70" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DQ_BATCH_LOG" ZOrder="20" X="973" Y="364" Height="156" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DQ_BATCHES" ZOrder="19" X="684" Y="364" Height="122" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DQ_BATCHES_FIELDS" ZOrder="18" X="347" Y="364" Height="105" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DQ_CHECK_RESULTS" ZOrder="17" X="347" Y="590" Height="241" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DQ_DATABASES" ZOrder="16" X="626" Y="901" Height="122" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DQ_FIELDS" ZOrder="15" X="70" Y="70" Height="241" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DQ_TABLES" ZOrder="14" X="347" Y="901" Height="139" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:mylog" ZOrder="13" X="1278" Y="70" Height="105" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:V_DQ_BATCH_LEVEL_RESULTS" ZOrder="1" X="1524" Y="70" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:V_DQ_FIELD_LEVEL_RESULTS" ZOrder="12" X="1894" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:V_DQ_MASTER" ZOrder="11" X="2264" Y="70" Height="275" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="2562" Y="70" Height="146" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DQ_BATCH_ERROR_DETAILS_DQ_FIELDS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DQ_BATCH_LOG_DQ_BATCHES" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATCHES_FIELDS_BATCHES" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATCHES_FIELDS_FIELDS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STATISTICS_BATCHES" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STATISTICS_FIELDS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FIELDS_TABLES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TABLES_DATABASES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>